Index(['_RFCHOL1', '_AGE80', '_CHOLCH1', 'GENHLTH', '_RFBMI5', 'WTKG3',
       '_BMI5', 'DIABAGE2', 'WEIGHT2', '_BMI5CAT', '_RACEG21', '_HCVU651',
       'BPALCADV', 'CIMEMLOS', 'MARITAL', 'BPMEDADV', 'LMTJOIN3', 'TOLDHI2',
       'BPEATADV', 'MARIJANA', 'BPHI2MR', 'CHILDREN', 'EMPLOY1', 'BPEXRADV',
       '_RACE_G1', '_PHYS14D', 'DELAYMED', '_AGE_G', 'BPSLTADV', 'STRENGTH',
       'ARTTODAY', '_RFBING5', 'CHCCOPD1', 'CARERCVD', 'COPDCOGH', 'ASBIDRNK',
       'SSBFRUT3', 'RENTHOM1', 'ASTHNOW', 'DEAF', 'DIABEYE', 'COPDBTST',
       'FVGREEN1', 'JOINPAI1', 'HPVADVC2', 'EXERHMM2', 'PAFREQ1_', 'INTERNET',
       'TETANUS', 'DIABEDU', 'SEATBELT', 'RCSRLTN2', 'SDHSTRES', 'CELLFON4',
       'LADULT', 'CSRVCTL1', 'VETERAN3', 'BPSALT', 'SLEPTIM1', '_MINAC11',
       'CNCRAGE', 'EXEROFT1', '_LTASTH1', 'SDHMONEY', 'QSTLANG', 'HHADULT',
       'FLSHTMY2', 'BPALCHOL', 'ASDRVIST', 'FRUIT2', 'CRGVEXPT', 'IMFVPLAC',
       'HPVADSHT', '_CRACE1', 'CSRVINSR', '_VEGRES1', 'BPEATHBT', 'SMOKDAY2',
       'DIFFDRES', 'FTJUDA2_', 'STOPSMK2', 'ARTHDIS2', 'CNCRDIFF', 'CASTHNO2',
       'LSTCOVRG', 'SLEPDAY1', 'EYEEXAM', 'IYEAR', 'DIFFALON', 'DOCTDIAB',
       'ASERVIST', 'FIREARM4', 'PVTRESD3', 'ARTHWGT', 'ADDEPEV2', 'INSULIN',
       '_CPRACE', 'CSRVTRT2', '_PNEUMO2', 'MEDBILL1'],