Index(['CHOLMED1', '_AGE65YR', '_FLSHOT6', '_PNEUMO2', 'DIABETE3', 'TOLDHI2',
       'HAVARTH3', '_DRDXAR1', 'DIABAGE2', 'ARTHDIS2', 'LMTJOIN3', '_LMTWRK1',
       '_LMTACT1', 'ARTHSOCL', '_LMTSCL1', 'DIFFWALK', 'JOINPAI1', '_RFCHOL1',
       'DIABEYE', '_RFHLTH', 'INSULIN', '_MICHD', 'DIABEDU', 'EYEEXAM',
       'FEETCHK2', 'CHKHEMO3', 'DOCTDIAB', 'BLDSUGAR', 'FEETCHK', '_HCVU651',
       'CVDCRHD4', 'CVDINFR4', 'INTERNET', 'SHINGLE2', 'BPMEDADV', 'BPEXRADV',
       'BPHI2MR', 'BPEATHBT', 'BPEXER', 'BPSALT', 'BPEATADV', 'BPSLTADV',
       'BPALCHOL', 'BPALCADV', 'CVDSTRK3', 'CHCCOPD1', 'CHCKIDNY', 'CHCOCNCR',
       'CHCSCNCR', 'ARTHEDU', 'ARTHEXER', 'ARTHWGT', 'ARTTODAY', 'DEAF',
       'DIFFDRES', 'RDUCHART', 'RLIVPAIN', 'RDUCSTRK', 'DIFFALON', 'IMFVPLAC',
       'HAREHAB1', 'CIMEMLOS', 'STREHAB1', 'CSRVTRT2', 'CNCRTYP1', 'CNCRAGE',
       'CNCRDIFF', 'CSRVSUM', 'CSRVDEIN', 'CSRVINSR', 'CSRVDOC1', 'CSRVRTRN',
       'CSRVPAIN', 'CSRVCLIN', 'CDHOUSE', 'CDASSIST', 'CDSOCIAL', 'CDDISCUS',
       'CDHELP', 'CSRVCTL1', 'VETERAN3', 'BLIND', 'ASNOSLEP', 'IMONTH',
       'PAINACT2', 'RSNMRJNA', 'QLHLTH2', 'QLSTRES2', 'QLMENTL2', 'DLYOTHER',
       '_PSU', 'SEQNO', '_LLCPWT', 'CSRVINST', 'ASYMPTOM', 'ASTHMED3',
       'COLGHOUS', 'LADULT', 'ASRCHKUP', 'ASACTLIM'],